<!DOCTYPE html>
<html>
    <head>
        <title>Experiemental</title>
        <link rel="stylesheet" href="assets/css/main.css"/>
    </head>
    <body>
        <div class="center">
            <p>
                Hi my name is Ming.
            </p>
            <div class="hero-logo-circles">
                <img src="assets/images/index-portal-blue-semi.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-blue.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-green-semi.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-green.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-orange-semi.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-orange.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-red-semi.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-red.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-yellow-semi.svg" class="hero-logo-circle"/>
                <img src="assets/images/index-portal-yellow.svg" class="hero-logo-circle"/>
            </div>
        </div>
    </body>
</html>